AI_API_KEY=AIzaSyBsA3-aS6Pbz1-g6x0ZZaUxg3zPyTAtz5A

ASTRA_DB_APPLICATION_TOKEN=AstraCS:KrKELLMinpUAKAaLKyYTusiD:f8769903e7e7fde223efa698b31551c8f3eb5f6b8cfa9ef7b41b2e041d97399d
ASTRA_DB_API_ENDPOINT=https://25d21ac4-184f-4816-a1f9-8b20c55ee198-us-east-2.apps.astra.datastax.com